FROM php:7.3-cli

RUN apt-get update && apt-get install -y libmcrypt-dev mariadb-client libzip-dev zip\
    && docker-php-ext-install pdo_mysql pcntl\
    && docker-php-ext-configure zip --with-libzip && docker-php-ext-install zip \
    && pecl install mcrypt-1.0.2

RUN pecl install xdebug-2.7.0 && docker-php-ext-enable xdebug

RUN echo xdebug.remote_enable=1 >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo xdebug.remote_port=9000 >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo xdebug.remote_autostart=1 >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo xdebug.remote_connect_back=0 >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo xdebug.idekey=PHPSTORM >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini


RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
ENV COMPOSER_ALLOW_SUPERUSER 1


WORKDIR /var/www
